{
  "name": "ukfr-learning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.176.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "isomorphic-dompurify": "^2.25.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "pdfjs-dist": "^5.4.54",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "three": "^0.177.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.0.13",
    "@storybook/addon-onboarding": "^9.0.13",
    "@storybook/nextjs": "^9.0.13",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "cypress": "^14.5.0",
    "jsdom": "^26.1.0",
    "storybook": "^9.0.13",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
